anime_id,title,type,score,scored_by,status,episodes,start_date,end_date,source,episode_duration,total_duration,real_start_date
38524,Shingeki no Kyojin Season 3 Part 2,tv,9.07,1329500,finished_airing,10.0,2019-04-29,2019-07-01,manga,0 days 00:23:55,0 days 03:59:10,2019-04-29
9253,Steins;Gate,tv,9.08,1252286,finished_airing,24.0,2011-04-06,2011-09-14,visual_novel,0 days 00:24:20,0 days 09:44:00,2011-04-06
1535,Death Note,tv,8.62,2451294,finished_airing,37.0,2006-10-04,2007-06-27,manga,0 days 00:23:00,0 days 14:11:00,2006-10-04
40748,Jujutsu Kaisen (TV),tv,8.68,1249570,finished_airing,24.0,2020-10-03,2021-03-27,manga,0 days 00:23:55,0 days 09:34:00,2020-10-03
23273,Shigatsu wa Kimi no Uso,tv,8.66,1207643,finished_airing,22.0,2014-10-10,2015-03-20,manga,0 days 00:22:55,0 days 08:24:10,2014-10-10
35760,Shingeki no Kyojin Season 3,tv,8.62,1366582,finished_airing,12.0,2018-07-23,2018-10-15,manga,0 days 00:23:54,0 days 04:46:48,2018-07-23
1,Cowboy Bebop,tv,8.76,844830,finished_airing,26.0,1998-04-03,1999-04-24,original,0 days 00:24:00,0 days 10:24:00,1998-04-03
16498,Shingeki no Kyojin,tv,8.53,2484450,finished_airing,25.0,2013-04-07,2013-09-29,manga,0 days 00:24:00,0 days 10:00:00,2013-04-07
38000,Kimetsu no Yaiba,tv,8.54,1732637,finished_airing,26.0,2019-04-06,2019-09-28,manga,0 days 00:23:40,0 days 10:15:20,2019-04-06
30276,One Punch Man,tv,8.51,1989312,finished_airing,12.0,2015-10-05,2015-12-21,web_manga,0 days 00:24:20,0 days 04:52:00,2015-10-05
28891,Haikyuu!! Second Season,tv,8.64,837304,finished_airing,25.0,2015-10-04,2016-03-27,manga,0 days 00:24:00,0 days 10:00:00,2015-10-04
2001,Tengen Toppa Gurren Lagann,tv,8.63,826245,finished_airing,27.0,2007-04-01,2007-09-30,original,0 days 00:24:20,0 days 10:57:00,2007-04-01
20583,Haikyuu!!,tv,8.45,1080271,finished_airing,25.0,2014-04-06,2014-09-21,manga,0 days 00:24:00,0 days 10:00:00,2014-04-06
37991,JoJo no Kimyou na Bouken Part 5: Ougon no Kaze,tv,8.58,569695,finished_airing,39.0,2018-10-06,2019-07-28,manga,0 days 00:23:40,0 days 15:23:00,2018-10-06
31933,JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai,tv,8.5,656285,finished_airing,39.0,2016-04-02,2016-12-24,manga,0 days 00:23:42,0 days 15:24:18,2016-04-02
22535,Kiseijuu: Sei no Kakuritsu,tv,8.35,1031280,finished_airing,24.0,2014-10-09,2015-03-26,manga,0 days 00:23:00,0 days 09:12:00,2014-10-09
26055,JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season,tv,8.44,676872,finished_airing,24.0,2015-01-10,2015-06-20,manga,0 days 00:23:20,0 days 09:20:00,2015-01-10
30,Neon Genesis Evangelion,tv,8.34,941487,finished_airing,26.0,1995-10-04,1996-03-27,original,0 days 00:24:01,0 days 10:24:26,1995-10-04
31043,Boku dake ga Inai Machi,tv,8.31,1214990,finished_airing,12.0,2016-01-08,2016-03-25,manga,0 days 00:23:00,0 days 04:36:00,2016-01-08
9989,Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.,tv,8.33,909507,finished_airing,11.0,2011-04-15,2011-06-24,original,0 days 00:22:50,0 days 04:11:10,2011-04-15
13601,Psycho-Pass,tv,8.35,720254,finished_airing,22.0,2012-10-12,2013-03-22,original,0 days 00:23:00,0 days 08:26:00,2012-10-12
9756,Mahou Shoujo Madoka★Magica,tv,8.36,686406,finished_airing,12.0,2011-01-07,2011-04-22,original,0 days 00:24:09,0 days 04:49:48,2011-01-07
33255,Saiki Kusuo no Ψ-nan,tv,8.43,524823,finished_airing,120.0,2016-07-04,2016-12-26,manga,0 days 00:05:30,0 days 11:00:00,2016-07-04
31240,Re:Zero kara Hajimeru Isekai Seikatsu,tv,8.25,1264633,finished_airing,25.0,2016-04-04,2016-09-19,light_novel,0 days 00:25:30,0 days 10:37:30,2016-04-04
39535,Mushoku Tensei: Isekai Ittara Honki Dasu,tv,8.37,593681,finished_airing,11.0,2021-01-11,2021-03-22,light_novel,0 days 00:23:40,0 days 04:20:20,2021-01-11
32937,Kono Subarashii Sekai ni Shukufuku wo! 2,tv,8.28,892930,finished_airing,10.0,2017-01-12,2017-03-16,light_novel,0 days 00:23:00,0 days 03:50:00,2017-01-12
17074,Monogatari Series: Second Season,tv,8.77,330778,finished_airing,26.0,2013-07-07,2013-12-29,light_novel,0 days 00:25:39,0 days 11:06:54,2013-07-07
39587,Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season,tv,8.37,542395,finished_airing,13.0,2020-07-08,2020-09-30,light_novel,0 days 00:27:00,0 days 05:51:00,2020-07-08
10087,Fate/Zero,tv,8.29,788121,finished_airing,13.0,2011-10-02,2011-12-25,light_novel,0 days 00:28:00,0 days 06:04:00,2011-10-02
42203,Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2,tv,8.48,412212,finished_airing,12.0,2021-01-06,2021-03-24,light_novel,0 days 00:28:30,0 days 05:42:00,2021-01-06
30484,Steins;Gate 0,tv,8.52,369827,finished_airing,23.0,2018-04-12,2018-09-27,visual_novel,0 days 00:23:40,0 days 09:04:20,2018-04-12
28701,Fate/stay night: Unlimited Blade Works 2nd Season,tv,8.32,512854,finished_airing,13.0,2015-04-05,2015-06-28,visual_novel,0 days 00:24:40,0 days 05:20:40,2015-04-05
28171,Shokugeki no Souma,tv,8.18,919553,finished_airing,24.0,2015-04-04,2015-09-26,manga,0 days 00:25:00,0 days 10:00:00,2015-04-04
36649,Banana Fish,tv,8.5,314953,finished_airing,24.0,2018-07-06,2018-12-21,manga,0 days 00:22:55,0 days 09:10:00,2018-07-06
10165,Nichijou,tv,8.46,328368,finished_airing,26.0,2011-04-03,2011-09-25,manga,0 days 00:23:40,0 days 10:15:20,2011-04-03
28223,Death Parade,tv,8.16,903941,finished_airing,12.0,2015-01-10,2015-03-28,original,0 days 00:23:00,0 days 04:36:00,2015-01-10
2251,Baccano!,tv,8.38,357925,finished_airing,13.0,2007-07-27,2007-11-02,light_novel,0 days 00:24:40,0 days 05:20:40,2007-07-27
457,Mushishi,tv,8.67,255763,finished_airing,26.0,2005-10-23,2006-06-19,manga,0 days 00:25:00,0 days 10:50:00,2005-10-23
30831,Kono Subarashii Sekai ni Shukufuku wo!,tv,8.12,1130918,finished_airing,10.0,2016-01-14,2016-03-17,light_novel,0 days 00:23:40,0 days 03:56:40,2016-01-14
22297,Fate/stay night: Unlimited Blade Works,tv,8.19,609722,finished_airing,12.0,2014-10-12,2014-12-28,visual_novel,0 days 00:28:00,0 days 05:36:00,2014-10-12
19815,No Game No Life,tv,8.1,1412822,finished_airing,12.0,2014-04-09,2014-06-25,light_novel,0 days 00:23:00,0 days 04:36:00,2014-04-09
4224,Toradora!,tv,8.1,1258209,finished_airing,25.0,2008-10-02,2009-03-26,light_novel,0 days 00:24:00,0 days 10:00:00,2008-10-02
853,Ouran Koukou Host Club,tv,8.16,622243,finished_airing,26.0,2006-04-05,2006-09-27,manga,0 days 00:23:21,0 days 10:07:06,2006-04-05
121,Fullmetal Alchemist,tv,8.12,836664,finished_airing,51.0,2003-10-04,2004-10-02,manga,0 days 00:24:00,0 days 20:24:00,2003-10-04
18115,Magi: The Kingdom of Magic,tv,8.23,422988,finished_airing,25.0,2013-10-06,2014-03-30,manga,0 days 00:25:00,0 days 10:25:00,2013-10-06
34572,Black Clover,tv,8.12,694772,finished_airing,170.0,2017-10-03,2021-03-30,manga,0 days 00:23:50,2 days 19:31:40,2017-10-03
40834,Ousama Ranking,tv,8.61,220757,finished_airing,23.0,2021-10-15,2022-03-25,web_manga,0 days 00:22:50,0 days 08:45:10,2021-10-15
11843,Danshi Koukousei no Nichijou,tv,8.24,378482,finished_airing,12.0,2012-01-10,2012-03-27,web_manga,0 days 00:24:00,0 days 04:48:00,2012-01-10
6746,Durarara!!,tv,8.12,627194,finished_airing,24.0,2010-01-08,2010-06-25,light_novel,0 days 00:24:20,0 days 09:44:00,2010-01-08
20899,JoJo no Kimyou na Bouken Part 3: Stardust Crusaders,tv,8.1,740326,finished_airing,24.0,2014-04-05,2014-09-13,manga,0 days 00:24:00,0 days 09:36:00,2014-04-05
13759,Sakura-sou no Pet na Kanojo,tv,8.11,656384,finished_airing,24.0,2012-10-09,2013-03-26,light_novel,0 days 00:23:40,0 days 09:28:00,2012-10-09
18679,Kill la Kill,tv,8.04,873337,finished_airing,24.0,2013-10-04,2014-03-28,original,0 days 00:24:27,0 days 09:46:48,2013-10-04
23283,Zankyou no Terror,tv,8.1,558797,finished_airing,11.0,2014-07-11,2014-09-26,original,0 days 00:22:50,0 days 04:11:10,2014-07-11
11771,Kuroko no Basket,tv,8.08,637670,finished_airing,25.0,2012-04-08,2012-09-22,manga,0 days 00:24:10,0 days 10:04:10,2012-04-08
6,Trigun,tv,8.22,331631,finished_airing,26.0,1998-04-01,1998-09-30,manga,0 days 00:24:40,0 days 10:41:20,1998-04-01
12189,Hyouka,tv,8.09,578520,finished_airing,22.0,2012-04-23,2012-09-17,novel,0 days 00:25:39,0 days 09:24:18,2012-04-23
11597,Nisemonogatari,tv,8.15,404343,finished_airing,11.0,2012-01-08,2012-03-18,light_novel,0 days 00:25:55,0 days 04:45:05,2012-01-08
14813,Yahari Ore no Seishun Love Comedy wa Machigatteiru.,tv,8.02,767293,finished_airing,13.0,2013-04-05,2013-06-28,light_novel,0 days 00:24:00,0 days 05:12:00,2013-04-05
2167,Clannad,tv,8.01,709090,finished_airing,23.0,2007-10-05,2008-03-28,visual_novel,0 days 00:24:30,0 days 09:23:30,2007-10-05
20507,Noragami,tv,7.96,1163493,finished_airing,12.0,2014-01-05,2014-03-23,manga,0 days 00:24:00,0 days 04:48:00,2014-01-05
46102,Odd Taxi,tv,8.73,157433,finished_airing,13.0,2021-04-06,2021-06-29,original,0 days 00:23:50,0 days 05:09:50,2021-04-06
22135,Ping Pong the Animation,tv,8.62,162675,finished_airing,11.0,2014-04-11,2014-06-20,manga,0 days 00:23:00,0 days 04:13:00,2014-04-11
31964,Boku no Hero Academia,tv,7.93,1844412,finished_airing,13.0,2016-04-03,2016-06-26,manga,0 days 00:24:30,0 days 05:18:30,2016-04-03
6594,Katanagatari,tv,8.33,200917,finished_airing,12.0,2010-01-26,2010-12-11,light_novel,0 days 00:50:00,0 days 10:00:00,2010-01-26
14513,Magi: The Labyrinth of Magic,tv,8.02,508200,finished_airing,25.0,2012-10-07,2013-03-31,manga,0 days 00:24:00,0 days 10:00:00,2012-10-07
889,Black Lagoon,tv,8.03,438951,finished_airing,12.0,2006-04-09,2006-06-25,manga,0 days 00:24:30,0 days 04:54:00,2006-04-09
223,Dragon Ball,tv,7.96,602322,finished_airing,153.0,1986-02-26,1989-04-12,manga,0 days 00:24:40,2 days 14:54:00,1986-02-26
14719,JoJo no Kimyou na Bouken (TV),tv,7.91,926827,finished_airing,26.0,2012-10-06,2013-04-06,manga,0 days 00:24:00,0 days 10:24:00,2012-10-06
25013,Akatsuki no Yona,tv,8.03,374483,finished_airing,24.0,2014-10-07,2015-03-24,manga,0 days 00:24:00,0 days 09:36:00,2014-10-07
34096,Gintama.,tv,8.99,127618,finished_airing,12.0,2017-01-09,2017-03-27,manga,0 days 00:24:00,0 days 04:48:00,2017-01-09
4081,Natsume Yuujinchou,tv,8.32,171059,finished_airing,13.0,2008-07-08,2008-09-30,manga,0 days 00:24:00,0 days 05:12:00,2008-07-08
17265,Log Horizon,tv,7.94,539564,finished_airing,25.0,2013-10-05,2014-03-22,light_novel,0 days 00:25:00,0 days 10:25:00,2013-10-05
269,Bleach,tv,7.87,980721,finished_airing,366.0,2004-10-05,2012-03-27,manga,0 days 00:24:00,6 days 02:24:00,2004-10-05
37675,Overlord III,tv,7.93,475837,finished_airing,13.0,2018-07-10,2018-10-02,light_novel,0 days 00:23:40,0 days 05:07:40,2018-07-10
7785,Yojouhan Shinwa Taikei,tv,8.57,129643,finished_airing,11.0,2010-04-23,2010-07-02,novel,0 days 00:23:00,0 days 04:13:00,2010-04-23
12531,Sakamichi no Apollon,tv,8.32,158292,finished_airing,12.0,2012-04-13,2012-06-29,manga,0 days 00:22:55,0 days 04:35:00,2012-04-13
232,Cardcaptor Sakura,tv,8.15,202711,finished_airing,70.0,1998-04-07,2000-03-21,manga,0 days 00:25:00,1 days 05:10:00,1998-04-07
339,Serial Experiments Lain,tv,8.07,251028,finished_airing,13.0,1998-07-06,1998-09-28,original,0 days 00:23:50,0 days 05:09:50,1998-07-06
28025,Tsukimonogatari,tv,8.1,219094,finished_airing,4.0,2014-12-31,2014-12-31,light_novel,0 days 00:26:45,0 days 01:47:00,2014-12-31
1482,D.Gray-man,tv,8.02,272512,finished_airing,103.0,2006-10-03,2008-09-30,manga,0 days 00:23:00,1 days 15:29:00,2006-10-03
25835,Shirobako,tv,8.3,133520,finished_airing,24.0,2014-10-09,2015-03-26,original,0 days 00:24:42,0 days 09:52:48,2014-10-09
23289,Gekkan Shoujo Nozaki-kun,tv,7.85,468673,finished_airing,12.0,2014-07-07,2014-09-22,4_koma_manga,0 days 00:24:00,0 days 04:48:00,2014-07-07
16067,Nagi no Asu kara,tv,8.0,239470,finished_airing,26.0,2013-10-03,2014-04-03,original,0 days 00:23:39,0 days 10:14:54,2013-10-03
849,Suzumiya Haruhi no Yuuutsu,tv,7.84,450233,finished_airing,14.0,2006-04-03,2006-07-03,light_novel,0 days 00:23:40,0 days 05:31:20,2006-04-03
14075,Zetsuen no Tempest,tv,7.93,248571,finished_airing,24.0,2012-10-05,2013-03-29,manga,0 days 00:24:30,0 days 09:48:00,2012-10-05
237,Koukyoushihen Eureka Seven,tv,8.06,175420,finished_airing,50.0,2005-04-17,2006-04-02,original,0 days 00:24:00,0 days 20:00:00,2005-04-17
249,InuYasha,tv,7.85,359227,finished_airing,167.0,2000-10-16,2004-09-13,manga,0 days 00:24:00,2 days 18:48:00,2000-10-16
36838,Gintama.: Shirogane no Tamashii-hen,tv,8.81,89057,finished_airing,12.0,2018-01-08,2018-03-26,manga,0 days 00:24:00,0 days 04:48:00,2018-01-08
35073,Overlord II,tv,7.76,544537,finished_airing,13.0,2018-01-09,2018-04-03,light_novel,0 days 00:23:40,0 days 05:07:40,2018-01-09
28735,Shouwa Genroku Rakugo Shinjuu,tv,8.58,87641,finished_airing,13.0,2016-01-09,2016-04-02,manga,0 days 00:26:00,0 days 05:38:00,2016-01-09
23755,Nanatsu no Taizai,tv,7.7,1221064,finished_airing,24.0,2014-10-05,2015-03-29,manga,0 days 00:24:30,0 days 09:48:00,2014-10-05
35843,Gintama.: Porori-hen,tv,8.53,89110,finished_airing,13.0,2017-10-02,2017-12-25,manga,0 days 00:23:50,0 days 05:09:50,2017-10-02
37491,Gintama.: Shirogane no Tamashii-hen - Kouhan-sen,tv,8.88,81032,finished_airing,14.0,2018-07-09,2018-10-08,manga,0 days 00:24:00,0 days 05:36:00,2018-07-09
17895,Golden Time,tv,7.75,491542,finished_airing,24.0,2013-10-04,2014-03-28,light_novel,0 days 00:24:00,0 days 09:36:00,2013-10-04
14741,Chuunibyou demo Koi ga Shitai!,tv,7.72,714083,finished_airing,12.0,2012-10-04,2012-12-20,light_novel,0 days 00:24:00,0 days 04:48:00,2012-10-04
18153,Kyoukai no Kanata,tv,7.74,511194,finished_airing,12.0,2013-10-03,2013-12-19,light_novel,0 days 00:24:00,0 days 04:48:00,2013-10-03
11887,Kokoro Connect,tv,7.77,393883,finished_airing,13.0,2012-07-08,2012-09-30,light_novel,0 days 00:24:00,0 days 05:12:00,2012-07-08
39792,Eizouken ni wa Te wo Dasu na!,tv,8.14,122073,finished_airing,12.0,2020-01-06,2020-03-23,manga,0 days 00:25:00,0 days 05:00:00,2020-01-06
31741,Magi: Sinbad no Bouken (TV),tv,7.85,239127,finished_airing,13.0,2016-04-16,2016-07-02,manga,0 days 00:24:00,0 days 05:12:00,2016-04-16
17549,Non Non Biyori,tv,7.94,161011,finished_airing,12.0,2013-10-08,2013-12-24,manga,0 days 00:24:00,0 days 04:48:00,2013-10-08
16918,Gin no Saji,tv,8.09,122680,finished_airing,11.0,2013-07-12,2013-09-20,manga,0 days 00:23:00,0 days 04:13:00,2013-07-12
38101,5-toubun no Hanayome,tv,7.68,518254,finished_airing,12.0,2019-01-11,2019-03-29,manga,0 days 00:24:05,0 days 04:49:00,2019-01-11
1887,Lucky☆Star,tv,7.74,302518,finished_airing,24.0,2007-04-08,2007-09-17,4_koma_manga,0 days 00:24:00,0 days 09:36:00,2007-04-08
5630,Higashi no Eden,tv,7.77,244157,finished_airing,11.0,2009-04-10,2009-06-19,original,0 days 00:23:00,0 days 04:13:00,2009-04-10
73,Full Metal Panic! The Second Raid,tv,7.93,142392,finished_airing,13.0,2005-07-14,2005-10-20,light_novel,0 days 00:24:00,0 days 05:12:00,2005-07-14
31637,"Gate: Jieitai Kanochi nite, Kaku Tatakaeri Part 2",tv,7.73,308773,finished_airing,12.0,2016-01-09,2016-03-26,light_novel,0 days 00:23:40,0 days 04:44:00,2016-01-09
18689,Diamond no Ace,tv,8.11,105291,finished_airing,75.0,2013-10-06,2015-03-29,manga,0 days 00:24:00,1 days 06:00:00,2013-10-06
8129,Kuragehime,tv,8.12,102448,finished_airing,11.0,2010-10-15,2010-12-31,manga,0 days 00:22:55,0 days 04:12:05,2010-10-15
23623,Non Non Biyori Repeat,tv,8.19,92182,finished_airing,12.0,2015-07-07,2015-09-22,manga,0 days 00:23:57,0 days 04:47:24,2015-07-07
6211,Tokyo Magnitude 8.0,tv,8.02,117570,finished_airing,11.0,2009-07-10,2009-09-18,original,0 days 00:22:34,0 days 04:08:14,2009-07-10
24,School Rumble,tv,7.9,142715,finished_airing,26.0,2004-10-05,2005-03-29,manga,0 days 00:23:24,0 days 10:08:24,2004-10-05
21995,Ao Haru Ride,tv,7.65,444697,finished_airing,12.0,2014-07-08,2014-09-23,manga,0 days 00:23:00,0 days 04:36:00,2014-07-08
25879,Working!!!,tv,7.98,119994,finished_airing,13.0,2015-07-05,2015-09-27,4_koma_manga,0 days 00:23:40,0 days 05:07:40,2015-07-05
6702,Fairy Tail,tv,7.58,941324,finished_airing,175.0,2009-10-12,2013-03-30,manga,0 days 00:24:44,3 days 00:08:20,2009-10-12
8525,Kami nomi zo Shiru Sekai,tv,7.67,315160,finished_airing,12.0,2010-10-07,2010-12-23,manga,0 days 00:23:34,0 days 04:42:48,2010-10-07
33095,Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen,tv,8.75,59665,finished_airing,12.0,2017-01-07,2017-03-25,manga,0 days 00:24:00,0 days 04:48:00,2017-01-07
31859,Hai to Gensou no Grimgar,tv,7.65,344229,finished_airing,12.0,2016-01-11,2016-03-28,light_novel,0 days 00:24:00,0 days 04:48:00,2016-01-11
329,Planetes,tv,8.27,71269,finished_airing,26.0,2003-10-04,2004-04-17,manga,0 days 00:25:00,0 days 10:50:00,2003-10-04
28121,Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka,tv,7.56,861878,finished_airing,13.0,2015-04-04,2015-06-27,light_novel,0 days 00:24:00,0 days 05:12:00,2015-04-04
24439,Kekkai Sensen,tv,7.61,354074,finished_airing,12.0,2015-04-05,2015-10-04,manga,0 days 00:26:00,0 days 05:12:00,2015-04-05
36474,Sword Art Online: Alicization,tv,7.56,540592,finished_airing,24.0,2018-10-07,2019-03-31,light_novel,0 days 00:24:00,0 days 09:36:00,2018-10-07
1827,Seirei no Moribito,tv,8.14,72783,finished_airing,26.0,2007-04-07,2007-09-29,novel,0 days 00:25:00,0 days 10:50:00,2007-04-07
19111,Love Live! School Idol Project 2nd Season,tv,7.77,140260,finished_airing,13.0,2014-04-06,2014-06-29,other,0 days 00:23:00,0 days 04:59:00,2014-04-06
39597,Sword Art Online: Alicization - War of Underworld,tv,7.58,385420,finished_airing,12.0,2019-10-13,2019-12-29,light_novel,0 days 00:23:40,0 days 04:44:00,2019-10-13
28677,Yamada-kun to 7-nin no Majo (TV),tv,7.57,405713,finished_airing,12.0,2015-04-12,2015-06-28,manga,0 days 00:24:58,0 days 04:59:36,2015-04-12
16,Hachimitsu to Clover,tv,8.02,79255,finished_airing,24.0,2005-04-15,2005-09-27,manga,0 days 00:23:39,0 days 09:27:36,2005-04-15
9919,Ao no Exorcist,tv,7.51,1066354,finished_airing,25.0,2011-04-17,2011-10-02,manga,0 days 00:24:05,0 days 10:02:05,2011-04-17
22265,Free! Eternal Summer,tv,7.63,214562,finished_airing,13.0,2014-07-03,2014-09-25,original,0 days 00:24:00,0 days 05:12:00,2014-07-03
71,Full Metal Panic!,tv,7.62,229917,finished_airing,24.0,2002-01-08,2002-06-18,light_novel,0 days 00:24:00,0 days 09:36:00,2002-01-08
39575,Somali to Mori no Kamisama,tv,7.83,104721,finished_airing,12.0,2020-01-10,2020-03-27,web_manga,0 days 00:23:40,0 days 04:44:00,2020-01-10
226,Elfen Lied,tv,7.5,818976,finished_airing,13.0,2004-07-25,2004-10-17,manga,0 days 00:25:00,0 days 05:25:00,2004-07-25
10049,Nurarihyon no Mago: Sennen Makyou,tv,7.95,79458,finished_airing,24.0,2011-07-03,2011-12-18,manga,0 days 00:23:40,0 days 09:28:00,2011-07-03
22199,Akame ga Kill!,tv,7.47,1181522,finished_airing,24.0,2014-07-07,2014-12-15,manga,0 days 00:23:40,0 days 09:28:00,2014-07-07
26243,Owari no Seraph,tv,7.49,652970,finished_airing,12.0,2015-04-04,2015-06-20,manga,0 days 00:23:57,0 days 04:47:24,2015-04-04
440,Shoujo Kakumei Utena,tv,8.19,56597,finished_airing,39.0,1997-04-02,1997-12-24,original,0 days 00:23:30,0 days 15:16:30,1997-04-02
31764,Nejimaki Seirei Senki: Tenkyou no Alderamin,tv,7.67,148369,finished_airing,13.0,2016-07-09,2016-10-01,light_novel,0 days 00:23:40,0 days 05:07:40,2016-07-09
21843,Shingeki no Bahamut: Genesis,tv,7.63,171115,finished_airing,12.0,2014-10-06,2014-12-29,card_game,0 days 00:24:10,0 days 04:50:00,2014-10-06
15451,High School DxD New,tv,7.49,550374,finished_airing,12.0,2013-07-07,2013-09-22,light_novel,0 days 00:26:52,0 days 05:22:24,2013-07-07
322,Paradise Kiss,tv,7.85,87602,finished_airing,12.0,2005-10-14,2005-12-30,manga,0 days 00:24:00,0 days 04:48:00,2005-10-14
41433,Akudama Drive,tv,7.62,166443,finished_airing,12.0,2020-10-08,2020-12-24,original,0 days 00:24:29,0 days 04:53:48,2020-10-08
8675,Seitokai Yakuindomo,tv,7.57,209254,finished_airing,13.0,2010-07-04,2010-09-26,4_koma_manga,0 days 00:24:30,0 days 05:18:30,2010-07-04
8937,Toaru Majutsu no Index II,tv,7.55,235124,finished_airing,24.0,2010-10-08,2011-04-01,light_novel,0 days 00:23:50,0 days 09:32:00,2010-10-08
10620,Mirai Nikki (TV),tv,7.44,1126341,finished_airing,26.0,2011-10-09,2012-04-15,manga,0 days 00:23:40,0 days 10:15:20,2011-10-09
10161,No.6,tv,7.57,192218,finished_airing,11.0,2011-07-08,2011-09-16,novel,0 days 00:23:00,0 days 04:13:00,2011-07-08
30296,Rakudai Kishi no Cavalry,tv,7.46,501249,finished_airing,12.0,2015-10-03,2015-12-19,light_novel,0 days 00:23:40,0 days 04:44:00,2015-10-03
31174,Osomatsu-san,tv,7.96,63017,finished_airing,25.0,2015-10-06,2016-03-29,original,0 days 00:23:50,0 days 09:55:50,2015-10-06
12031,Kingdom,tv,7.96,62808,finished_airing,38.0,2012-06-04,2013-02-25,manga,0 days 00:25:00,0 days 15:50:00,2012-06-04
1254,Saint Seiya,tv,7.74,94271,finished_airing,114.0,1986-10-11,1989-04-01,manga,0 days 00:24:00,1 days 21:36:00,1986-10-11
17729,Grisaia no Kajitsu,tv,7.5,290862,finished_airing,13.0,2014-10-05,2014-12-28,visual_novel,0 days 00:23:40,0 days 05:07:40,2014-10-05
42351,Senpai ga Uzai Kouhai no Hanashi,tv,7.67,117918,finished_airing,12.0,2021-10-10,2021-12-26,web_manga,0 days 00:23:45,0 days 04:45:00,2021-10-10
93,Mobile Suit Gundam SEED,tv,7.75,89481,finished_airing,50.0,2002-10-05,2003-09-27,original,0 days 00:24:00,0 days 20:00:00,2002-10-05
10793,Guilty Crown,tv,7.43,598989,finished_airing,22.0,2011-10-14,2012-03-23,original,0 days 00:24:00,0 days 08:48:00,2011-10-14
20785,Mahouka Koukou no Rettousei,tv,7.43,536360,finished_airing,26.0,2014-04-06,2014-09-28,light_novel,0 days 00:23:40,0 days 10:15:20,2014-04-06
37349,Goblin Slayer,tv,7.42,577996,finished_airing,12.0,2018-10-07,2018-12-30,light_novel,0 days 00:23:40,0 days 04:44:00,2018-10-07
24703,High School DxD BorN,tv,7.43,468258,finished_airing,12.0,2015-04-04,2015-06-20,light_novel,0 days 00:24:00,0 days 04:48:00,2015-04-04
37976,Zombieland Saga,tv,7.51,213260,finished_airing,12.0,2018-10-04,2018-12-20,original,0 days 00:23:40,0 days 04:44:00,2018-10-04
15315,Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo?,tv,7.47,291991,finished_airing,10.0,2013-01-12,2013-03-16,light_novel,0 days 00:23:40,0 days 03:56:40,2013-01-12
7647,Arakawa Under the Bridge,tv,7.57,145203,finished_airing,13.0,2010-04-05,2010-06-28,manga,0 days 00:24:00,0 days 05:12:00,2010-04-05
30694,Dragon Ball Super,tv,7.42,469620,finished_airing,131.0,2015-07-05,2018-03-25,manga,0 days 00:23:25,2 days 03:07:35,2015-07-05
40540,Sword Art Online: Alicization - War of Underworld 2nd Season,tv,7.46,293791,finished_airing,11.0,2020-07-12,2020-09-20,light_novel,0 days 00:24:00,0 days 04:24:00,2020-07-12
41120,Fugou Keiji: Balance:Unlimited,tv,7.54,166999,finished_airing,11.0,2020-04-10,2020-09-25,novel,0 days 00:23:00,0 days 04:13:00,2020-04-10
355,Shakugan no Shana,tv,7.47,248216,finished_airing,24.0,2005-10-06,2006-03-23,light_novel,0 days 00:24:42,0 days 09:52:48,2005-10-06
48849,Sonny Boy,tv,7.73,79882,finished_airing,12.0,2021-07-16,2021-10-01,original,0 days 00:24:30,0 days 04:54:00,2021-07-16
97,Last Exile,tv,7.8,68220,finished_airing,26.0,2003-04-08,2003-09-30,original,0 days 00:24:00,0 days 10:24:00,2003-04-08
9074,Arakawa Under the Bridge x Bridge,tv,7.72,81587,finished_airing,13.0,2010-10-04,2010-12-27,manga,0 days 00:23:00,0 days 04:59:00,2010-10-04
7592,Nurarihyon no Mago,tv,7.62,112100,finished_airing,24.0,2010-07-06,2010-12-21,manga,0 days 00:24:00,0 days 09:36:00,2010-07-06
14289,Sukitte Ii na yo.,tv,7.43,330818,finished_airing,13.0,2012-10-07,2012-12-30,manga,0 days 00:24:00,0 days 05:12:00,2012-10-07
40454,Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka III,tv,7.45,244406,finished_airing,12.0,2020-10-03,2020-12-19,light_novel,0 days 00:24:00,0 days 04:48:00,2020-10-03
1281,Gakkou no Kaidan,tv,7.72,74921,finished_airing,19.0,2000-10-22,2001-03-25,original,0 days 00:24:00,0 days 07:36:00,2000-10-22
41488,Tensura Nikki: Tensei shitara Slime Datta Ken,tv,7.58,113986,finished_airing,12.0,2021-04-06,2021-06-22,manga,0 days 00:23:40,0 days 04:44:00,2021-04-06
32370,D.Gray-man Hallow,tv,7.71,75286,finished_airing,13.0,2016-07-05,2016-09-27,manga,0 days 00:24:00,0 days 05:12:00,2016-07-05
16011,Tokyo Ravens,tv,7.45,207269,finished_airing,24.0,2013-10-09,2014-03-26,light_novel,0 days 00:23:40,0 days 09:28:00,2013-10-09
11617,High School DxD,tv,7.35,822551,finished_airing,12.0,2012-01-06,2012-03-23,light_novel,0 days 00:24:00,0 days 04:48:00,2012-01-06
14131,Girls & Panzer,tv,7.52,135581,finished_airing,12.0,2012-10-09,2013-03-25,original,0 days 00:24:00,0 days 04:48:00,2012-10-09
31580,Ajin,tv,7.41,273442,finished_airing,13.0,2016-01-16,2016-04-09,manga,0 days 00:24:30,0 days 05:18:30,2016-01-16
4725,Ga-Rei: Zero,tv,7.6,92500,finished_airing,12.0,2008-10-06,2008-12-22,manga,0 days 00:23:40,0 days 04:44:00,2008-10-06
42429,Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan wo Erandeiraremasen 3rd Season,tv,8.1,37154,finished_airing,10.0,2022-04-12,2022-06-14,light_novel,0 days 00:23:40,0 days 03:56:40,2022-04-12
16524,Suisei no Gargantia,tv,7.46,167428,finished_airing,13.0,2013-04-07,2013-06-30,original,0 days 00:23:40,0 days 05:07:40,2013-04-07
59,Chobits,tv,7.41,241895,finished_airing,26.0,2002-04-03,2002-09-25,manga,0 days 00:24:00,0 days 10:24:00,2002-04-03
22729,Aldnoah.Zero,tv,7.4,269820,finished_airing,12.0,2014-07-06,2014-09-21,original,0 days 00:23:40,0 days 04:44:00,2014-07-06
4654,Toaru Majutsu no Index,tv,7.37,362604,finished_airing,24.0,2008-10-05,2009-03-19,light_novel,0 days 00:23:50,0 days 09:32:00,2008-10-05
40682,Kingdom 3rd Season,tv,8.81,25523,finished_airing,26.0,2020-04-06,2021-10-17,manga,0 days 00:25:07,0 days 10:53:02,2020-04-06
15051,Love Live! School Idol Project,tv,7.41,212406,finished_airing,13.0,2013-01-06,2013-03-31,other,0 days 00:23:40,0 days 05:07:40,2013-01-06
18507,Free!,tv,7.34,410238,finished_airing,12.0,2013-07-04,2013-09-26,original,0 days 00:24:00,0 days 04:48:00,2013-07-04
80,Mobile Suit Gundam,tv,7.76,52498,finished_airing,43.0,1979-04-07,1980-01-26,original,0 days 00:25:00,0 days 17:55:00,1979-04-07
26,Texhnolyze,tv,7.76,51820,finished_airing,22.0,2003-04-17,2003-09-25,original,0 days 00:23:15,0 days 08:31:30,2003-04-17
182,Tenkuu no Escaflowne,tv,7.68,62314,finished_airing,26.0,1996-04-02,1996-09-24,original,0 days 00:24:20,0 days 10:32:40,1996-04-02
41461,Date A Live IV,tv,7.84,44499,finished_airing,12.0,2022-04-08,2022-06-24,light_novel,0 days 00:23:40,0 days 04:44:00,2022-04-08
35079,Kino no Tabi: The Beautiful World - The Animated Series,tv,7.6,73602,finished_airing,12.0,2017-10-06,2017-12-22,light_novel,0 days 00:23:40,0 days 04:44:00,2017-10-06
48553,Akebi-chan no Sailor-fuku,tv,7.75,49796,finished_airing,12.0,2022-01-09,2022-03-27,web_manga,0 days 00:23:40,0 days 04:44:00,2022-01-09
33028,Danganronpa 3: The End of Kibougamine Gakuen - Zetsubou-hen,tv,7.41,160781,finished_airing,11.0,2016-07-14,2016-09-22,visual_novel,0 days 00:23:44,0 days 04:21:04,2016-07-14
12883,Tsuritama,tv,7.67,57713,finished_airing,12.0,2012-04-13,2012-06-29,original,0 days 00:23:00,0 days 04:36:00,2012-04-13
20541,Mikakunin de Shinkoukei,tv,7.39,171042,finished_airing,12.0,2014-01-09,2014-03-27,4_koma_manga,0 days 00:23:40,0 days 04:44:00,2014-01-09
856,Utawarerumono,tv,7.63,61906,finished_airing,26.0,2006-04-04,2006-09-26,visual_novel,0 days 00:23:20,0 days 10:06:40,2006-04-04
427,Kaleido Star,tv,7.91,33413,finished_airing,51.0,2003-04-03,2004-03-27,original,0 days 00:23:51,0 days 20:16:21,2003-04-03
11499,Sankarea,tv,7.3,292032,finished_airing,12.0,2012-04-06,2012-06-29,manga,0 days 00:24:00,0 days 04:48:00,2012-04-06
28497,Rokka no Yuusha,tv,7.29,310226,finished_airing,12.0,2015-07-05,2015-09-20,light_novel,0 days 00:24:00,0 days 04:48:00,2015-07-05
28623,Koutetsujou no Kabaneri,tv,7.26,394448,finished_airing,12.0,2016-04-08,2016-07-01,original,0 days 00:22:50,0 days 04:34:00,2016-04-08
11633,Blood Lad,tv,7.27,338822,finished_airing,10.0,2013-07-08,2013-09-09,manga,0 days 00:24:45,0 days 04:07:30,2013-07-08
1195,Zero no Tsukaima,tv,7.25,434821,finished_airing,13.0,2006-07-03,2006-09-25,light_novel,0 days 00:23:39,0 days 05:07:27,2006-07-03
8426,Hourou Musuko,tv,7.71,39551,finished_airing,11.0,2011-01-14,2011-04-01,manga,0 days 00:23:00,0 days 04:13:00,2011-01-14
32977,Aggressive Retsuko,tv,7.63,46013,finished_airing,100.0,2016-04-02,2018-03-31,other,0 days 00:01:00,0 days 01:40:00,2016-04-02
29786,Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai,tv,7.25,397130,finished_airing,12.0,2015-07-04,2015-09-19,light_novel,0 days 00:23:40,0 days 04:44:00,2015-07-04
19319,Gundam Build Fighters,tv,7.74,35742,finished_airing,25.0,2013-10-07,2014-03-31,original,0 days 00:25:00,0 days 10:25:00,2013-10-07
2923,Shugo Chara!,tv,7.4,100244,finished_airing,51.0,2007-10-06,2008-09-27,manga,0 days 00:24:39,0 days 20:57:09,2007-10-06
47159,Tensai Ouji no Akaji Kokka Saisei Jutsu,tv,7.42,88327,finished_airing,12.0,2022-01-11,2022-03-29,light_novel,0 days 00:24:12,0 days 04:50:24,2022-01-11
16592,Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation,tv,7.23,500175,finished_airing,13.0,2013-07-05,2013-09-27,game,0 days 00:24:00,0 days 05:12:00,2013-07-05
11759,Accel World,tv,7.24,368784,finished_airing,24.0,2012-04-07,2012-09-22,light_novel,0 days 00:24:00,0 days 09:36:00,2012-04-07
48643,Koi wa Sekai Seifuku no Ato de,tv,7.53,57123,finished_airing,12.0,2022-04-08,2022-06-24,manga,0 days 00:23:40,0 days 04:44:00,2022-04-08
37347,Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka II,tv,7.23,401656,finished_airing,12.0,2019-07-13,2019-09-28,light_novel,0 days 00:24:26,0 days 04:53:12,2019-07-13
6802,So Ra No Wo To,tv,7.54,52693,finished_airing,12.0,2010-01-05,2010-03-23,original,0 days 00:24:30,0 days 04:54:00,2010-01-05
32948,Fune wo Amu,tv,7.62,38264,finished_airing,11.0,2016-10-14,2016-12-23,novel,0 days 00:22:45,0 days 04:10:15,2016-10-14
50461,Otome Game Sekai wa Mob ni Kibishii Sekai desu,tv,7.37,85518,finished_airing,12.0,2022-04-03,2022-06-19,light_novel,0 days 00:23:39,0 days 04:43:48,2022-04-03
10033,Toriko,tv,7.52,48189,finished_airing,147.0,2011-04-03,2014-03-30,manga,0 days 00:23:30,2 days 09:34:30,2011-04-03
10719,Boku wa Tomodachi ga Sukunai,tv,7.19,426799,finished_airing,12.0,2011-10-07,2011-12-23,light_novel,0 days 00:24:00,0 days 04:48:00,2011-10-07
19163,Date A Live II,tv,7.2,358351,finished_airing,10.0,2014-04-12,2014-06-14,light_novel,0 days 00:28:00,0 days 04:40:00,2014-04-12
6880,Deadman Wonderland,tv,7.17,639098,finished_airing,12.0,2011-04-17,2011-07-03,manga,0 days 00:24:27,0 days 04:53:24,2011-04-17
15583,Date A Live,tv,7.17,532923,finished_airing,12.0,2013-04-06,2013-06-22,light_novel,0 days 00:25:00,0 days 05:00:00,2013-04-06
379,Heppoko Jikken Animation Excel♥Saga,tv,7.49,46787,finished_airing,26.0,1999-10-08,2000-03-31,manga,0 days 00:24:30,0 days 10:37:00,1999-10-08
27947,Lupin III (2015),tv,7.91,20449,finished_airing,24.0,2015-10-02,2016-03-18,manga,0 days 00:25:00,0 days 10:00:00,2015-10-02
20853,Hitsugi no Chaika,tv,7.24,164779,finished_airing,12.0,2014-04-10,2014-06-26,light_novel,0 days 00:24:00,0 days 04:48:00,2014-04-10
30911,Tales of Zestiria the Cross,tv,7.25,136133,finished_airing,12.0,2016-07-10,2016-09-25,game,0 days 00:23:40,0 days 04:44:00,2016-07-10
2129,True Tears,tv,7.3,97471,finished_airing,13.0,2008-01-06,2008-03-30,original,0 days 00:24:12,0 days 05:14:36,2008-01-06
16009,Kamisama no Inai Nichiyoubi,tv,7.31,90069,finished_airing,12.0,2013-07-07,2013-09-22,light_novel,0 days 00:23:00,0 days 04:36:00,2013-07-07
18893,Aoki Hagane no Arpeggio: Ars Nova,tv,7.36,66534,finished_airing,12.0,2013-10-08,2013-12-24,manga,0 days 00:24:20,0 days 04:52:00,2013-10-08
32951,Rokudenashi Majutsu Koushi to Akashic Records,tv,7.15,368188,finished_airing,12.0,2017-04-04,2017-06-20,light_novel,0 days 00:24:20,0 days 04:52:00,2017-04-04
35330,Poputepipikku,tv,7.28,98792,finished_airing,12.0,2018-01-07,2018-03-25,4_koma_manga,0 days 00:12:00,0 days 02:24:00,2018-01-07
31414,Nijiiro Days,tv,7.29,91523,finished_airing,24.0,2016-01-10,2016-06-26,manga,0 days 00:13:00,0 days 05:12:00,2016-01-10
13203,Lupin the Third: Mine Fujiko to Iu Onna,tv,7.77,21783,finished_airing,13.0,2012-04-05,2012-06-28,manga,0 days 00:22:50,0 days 04:56:50,2012-04-05
16353,Love Lab,tv,7.32,73438,finished_airing,13.0,2013-07-05,2013-09-27,manga,0 days 00:24:27,0 days 05:17:51,2013-07-05
13599,Robotics;Notes,tv,7.32,72796,finished_airing,22.0,2012-10-12,2013-03-22,visual_novel,0 days 00:23:00,0 days 08:26:00,2012-10-12
19221,"Ore no Nounai Sentakushi ga, Gakuen Love Comedy wo Zenryoku de Jama Shiteiru",tv,7.18,204317,finished_airing,10.0,2013-10-10,2013-12-12,light_novel,0 days 00:24:40,0 days 04:06:40,2013-10-10
5355,Sengoku Basara,tv,7.35,62635,finished_airing,12.0,2009-04-02,2009-06-18,game,0 days 00:23:42,0 days 04:44:24,2009-04-02
21105,Love Stage!!,tv,7.22,134224,finished_airing,10.0,2014-07-10,2014-09-11,manga,0 days 00:23:40,0 days 03:56:40,2014-07-10
27,Trinity Blood,tv,7.3,77418,finished_airing,24.0,2005-04-29,2005-10-28,light_novel,0 days 00:24:00,0 days 09:36:00,2005-04-29
20787,Black Bullet,tv,7.11,459005,finished_airing,13.0,2014-04-08,2014-07-01,light_novel,0 days 00:24:00,0 days 05:12:00,2014-04-08
10798,Un-Go,tv,7.36,56118,finished_airing,11.0,2011-10-14,2011-12-23,novel,0 days 00:24:00,0 days 04:24:00,2011-10-14
42340,Meikyuu Black Company,tv,7.29,75008,finished_airing,12.0,2021-07-09,2021-09-24,manga,0 days 00:23:50,0 days 04:46:00,2021-07-09
31163,Dimension W,tv,7.2,133175,finished_airing,12.0,2016-01-10,2016-03-27,manga,0 days 00:24:20,0 days 04:52:00,2016-01-10
23311,Garo: Honoo no Kokuin,tv,7.37,49212,finished_airing,24.0,2014-10-04,2015-03-28,original,0 days 00:24:20,0 days 09:44:00,2014-10-04
48556,Takt Op. Destiny,tv,7.16,165906,finished_airing,12.0,2021-10-06,2021-12-22,mixed_media,0 days 00:23:40,0 days 04:44:00,2021-10-06
40870,SSSS.Dynazenon,tv,7.42,34622,finished_airing,12.0,2021-04-02,2021-06-18,original,0 days 00:23:47,0 days 04:45:24,2021-04-02
24455,Madan no Ou to Vanadis,tv,7.13,165582,finished_airing,13.0,2014-10-04,2014-12-27,light_novel,0 days 00:24:16,0 days 05:15:28,2014-10-04
28621,Subete ga F ni Naru,tv,7.26,65364,finished_airing,11.0,2015-10-09,2015-12-18,novel,0 days 00:23:00,0 days 04:13:00,2015-10-09
18277,Strike the Blood,tv,7.06,294438,finished_airing,24.0,2013-10-04,2014-03-28,light_novel,0 days 00:24:00,0 days 09:36:00,2013-10-04
24231,Hitsugi no Chaika: Avenging Battle,tv,7.18,103629,finished_airing,10.0,2014-10-09,2014-12-11,light_novel,0 days 00:23:40,0 days 03:56:40,2014-10-09
34102,Sakurada Reset,tv,7.35,40005,finished_airing,24.0,2017-04-05,2017-09-13,light_novel,0 days 00:25:21,0 days 10:08:24,2017-04-05
23673,Ookami Shoujo to Kuro Ouji,tv,7.07,235212,finished_airing,12.0,2014-10-05,2014-12-21,manga,0 days 00:24:00,0 days 04:48:00,2014-10-05
27829,Heavy Object,tv,7.26,57692,finished_airing,24.0,2015-10-03,2016-03-26,light_novel,0 days 00:23:40,0 days 09:28:00,2015-10-03
435,Magic Knight Rayearth,tv,7.46,26547,finished_airing,20.0,1994-10-17,1995-03-13,manga,0 days 00:24:33,0 days 08:11:00,1994-10-17
48471,Tsuki to Laika to Nosferatu,tv,7.32,42087,finished_airing,12.0,2021-10-04,2021-12-20,light_novel,0 days 00:23:51,0 days 04:46:12,2021-10-04
37869,BanG Dream! 2nd Season,tv,7.58,18725,finished_airing,13.0,2019-01-03,2019-03-28,original,0 days 00:24:00,0 days 05:12:00,2019-01-03
189,Love Hina,tv,7.11,130756,finished_airing,24.0,2000-04-19,2000-09-27,manga,0 days 00:23:00,0 days 09:12:00,2000-04-19
4063,Sekirei,tv,7.06,194620,finished_airing,12.0,2008-07-02,2008-09-17,manga,0 days 00:23:37,0 days 04:43:24,2008-07-02
32887,Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Gaiden: Sword Oratoria,tv,7.05,199719,finished_airing,12.0,2017-04-15,2017-07-01,light_novel,0 days 00:25:38,0 days 05:07:36,2017-04-15
30307,Monster Musume no Iru Nichijou,tv,6.99,395523,finished_airing,12.0,2015-07-08,2015-09-23,manga,0 days 00:23:40,0 days 04:44:00,2015-07-08
8769,Ore no Imouto ga Konnani Kawaii Wake ga Nai,tv,6.99,368665,finished_airing,12.0,2010-10-03,2010-12-19,light_novel,0 days 00:24:10,0 days 04:50:00,2010-10-03
16742,Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!,tv,7.0,315751,finished_airing,12.0,2013-07-09,2013-09-24,web_manga,0 days 00:24:00,0 days 04:48:00,2013-07-09
21561,Ryuugajou Nanana no Maizoukin (TV),tv,7.14,95602,finished_airing,11.0,2014-04-11,2014-06-20,light_novel,0 days 00:23:00,0 days 04:13:00,2014-04-11
17247,Machine-Doll wa Kizutsukanai,tv,7.07,148741,finished_airing,12.0,2013-10-07,2013-12-23,light_novel,0 days 00:23:40,0 days 04:44:00,2013-10-07
34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,tv,7.67,14520,finished_airing,6.0,2017-10-07,2017-11-11,light_novel,0 days 00:24:27,0 days 02:26:42,2017-10-07
36884,Hisone to Maso-tan,tv,7.32,33819,finished_airing,12.0,2018-04-13,2018-06-29,original,0 days 00:24:30,0 days 04:54:00,2018-04-13
272,Noir,tv,7.29,37468,finished_airing,26.0,2001-04-06,2001-09-28,original,0 days 00:24:00,0 days 10:24:00,2001-04-06
30901,Utawarerumono: Itsuwari no Kamen,tv,7.26,42531,finished_airing,25.0,2015-10-04,2016-03-27,visual_novel,0 days 00:23:48,0 days 09:55:00,2015-10-04
22865,Rokujouma no Shinryakusha!? (TV),tv,7.14,79517,finished_airing,12.0,2014-07-12,2014-09-27,light_novel,0 days 00:23:40,0 days 04:44:00,2014-07-12
935,Witchblade,tv,7.23,45292,finished_airing,24.0,2006-04-06,2006-09-21,other,0 days 00:24:00,0 days 09:36:00,2006-04-06
28387,Joukamachi no Dandelion,tv,7.17,61374,finished_airing,12.0,2015-07-03,2015-09-18,4_koma_manga,0 days 00:24:10,0 days 04:50:00,2015-07-03
39730,Houkago Teibou Nisshi,tv,7.41,22374,finished_airing,12.0,2020-04-07,2020-09-22,manga,0 days 00:23:50,0 days 04:46:00,2020-04-07
24031,Denki-gai no Honya-san,tv,7.2,50341,finished_airing,12.0,2014-10-02,2014-12-18,manga,0 days 00:23:49,0 days 04:45:48,2014-10-02
34745,Mahoujin Guruguru (2017),tv,7.83,9716,finished_airing,24.0,2017-07-11,2017-12-20,manga,0 days 00:24:25,0 days 09:46:00,2017-07-11
39681,D4DJ: First Mix,tv,7.66,11699,finished_airing,13.0,2020-10-23,2021-01-29,mixed_media,0 days 00:23:40,0 days 05:07:40,2020-10-23
50185,Ryman's Club,tv,7.42,19271,finished_airing,12.0,2022-01-30,2022-04-17,original,0 days 00:23:14,0 days 04:38:48,2022-01-30
37210,Isekai Maou to Shoukan Shoujo no Dorei Majutsu,tv,6.89,372389,finished_airing,12.0,2018-07-05,2018-09-20,light_novel,0 days 00:23:40,0 days 04:44:00,2018-07-05
48406,Re-Main,tv,7.22,39641,finished_airing,12.0,2021-07-04,2021-10-03,original,0 days 00:23:24,0 days 04:40:48,2021-07-04
32245,Kuromukuro,tv,7.15,56789,finished_airing,26.0,2016-04-07,2016-09-29,original,0 days 00:24:00,0 days 10:24:00,2016-04-07
26441,Junketsu no Maria,tv,7.13,61889,finished_airing,12.0,2015-01-11,2015-03-29,manga,0 days 00:24:00,0 days 04:48:00,2015-01-11
21435,Yama no Susume Second Season,tv,7.56,12748,finished_airing,24.0,2014-07-09,2014-12-24,manga,0 days 00:13:30,0 days 05:24:00,2014-07-09
306,Abenobashi Mahou☆Shoutengai,tv,7.24,32721,finished_airing,13.0,2002-04-04,2002-06-27,original,0 days 00:24:00,0 days 05:12:00,2002-04-04
31405,Joker Game,tv,7.04,84843,finished_airing,12.0,2016-04-05,2016-06-21,novel,0 days 00:23:35,0 days 04:43:00,2016-04-05
48753,Jahy-sama wa Kujikenai!,tv,7.08,66052,finished_airing,20.0,2021-08-01,2021-12-19,manga,0 days 00:23:40,0 days 07:53:20,2021-08-01
12979,Naruto SD: Rock Lee no Seishun Full-Power Ninden,tv,7.16,44115,finished_airing,51.0,2012-04-03,2013-03-26,manga,0 days 00:24:00,0 days 20:24:00,2012-04-03
45613,Kawaii dake ja Nai Shikimori-san,tv,6.97,118320,finished_airing,12.0,2022-04-10,2022-07-10,manga,0 days 00:23:23,0 days 04:40:36,2022-04-10
32013,Oshiete! Galko-chan,tv,7.05,73631,finished_airing,12.0,2016-01-08,2016-03-25,web_manga,0 days 00:07:50,0 days 01:34:00,2016-01-08
40842,Idoly Pride,tv,7.44,15039,finished_airing,12.0,2021-01-10,2021-03-28,mixed_media,0 days 00:23:47,0 days 04:45:24,2021-01-10
37451,Boogiepop wa Warawanai (2019),tv,7.08,62940,finished_airing,18.0,2019-01-04,2019-03-29,light_novel,0 days 00:23:40,0 days 07:06:00,2019-01-04
1498,Black Blood Brothers,tv,7.11,53637,finished_airing,12.0,2006-09-08,2006-11-24,light_novel,0 days 00:25:00,0 days 05:00:00,2006-09-08
30544,Gakusen Toshi Asterisk,tv,6.83,347593,finished_airing,12.0,2015-10-03,2015-12-19,light_novel,0 days 00:23:40,0 days 04:44:00,2015-10-03
31442,Musaigen no Phantom World,tv,6.86,223760,finished_airing,13.0,2016-01-07,2016-03-31,light_novel,0 days 00:24:00,0 days 05:12:00,2016-01-07
21431,Gokukoku no Brynhildr,tv,6.87,159582,finished_airing,13.0,2014-04-06,2014-06-29,manga,0 days 00:23:40,0 days 05:07:40,2014-04-06
30363,Shinmai Maou no Testament Burst,tv,6.83,200260,finished_airing,10.0,2015-10-10,2015-12-12,light_novel,0 days 00:23:00,0 days 03:50:00,2015-10-10
593,Mugen no Ryvius,tv,7.45,11669,finished_airing,26.0,1999-10-06,2000-03-29,original,0 days 00:23:45,0 days 10:17:30,1999-10-06
45577,IDOLiSH7: Third Beat!,tv,8.21,4537,finished_airing,13.0,2021-07-04,2021-09-26,game,0 days 00:24:00,0 days 05:12:00,2021-07-04
2993,Rosario to Vampire,tv,6.77,373821,finished_airing,13.0,2008-01-03,2008-03-27,manga,0 days 00:25:00,0 days 05:25:00,2008-01-03
11021,Muv-Luv Alternative: Total Eclipse,tv,7.1,39447,finished_airing,24.0,2012-07-02,2012-12-24,light_novel,0 days 00:24:25,0 days 09:46:00,2012-07-02
9367,Freezing,tv,6.82,164644,finished_airing,12.0,2011-01-08,2011-04-07,manga,0 days 00:24:00,0 days 04:48:00,2011-01-08
33487,Masamune-kun no Revenge,tv,6.74,445556,finished_airing,12.0,2017-01-05,2017-03-23,manga,0 days 00:24:00,0 days 04:48:00,2017-01-05
11285,Black★Rock Shooter (TV),tv,6.8100000000000005,168437,finished_airing,8.0,2012-02-03,2012-03-23,other,0 days 00:23:00,0 days 03:04:00,2012-02-03
24133,Taimadou Gakuen 35 Shiken Shoutai,tv,6.83,138417,finished_airing,12.0,2015-10-08,2015-12-24,light_novel,0 days 00:23:40,0 days 04:44:00,2015-10-08
6324,Omamori Himari,tv,6.86,115440,finished_airing,12.0,2010-01-07,2010-03-25,manga,0 days 00:24:00,0 days 04:48:00,2010-01-07
18677,Yuusha ni Narenakatta Ore wa Shibushibu Shuushoku wo Ketsui Shimashita.,tv,6.84,127678,finished_airing,12.0,2013-10-05,2013-12-21,light_novel,0 days 00:24:00,0 days 04:48:00,2013-10-05
35672,Yama no Susume Third Season,tv,7.57,7826,finished_airing,13.0,2018-07-03,2018-09-25,manga,0 days 00:13:30,0 days 02:55:30,2018-07-03
21881,Sword Art Online II,tv,6.7,1222022,finished_airing,24.0,2014-07-05,2014-12-20,light_novel,0 days 00:23:40,0 days 09:28:00,2014-07-05
22663,Seiken Tsukai no World Break,tv,6.8100000000000005,149301,finished_airing,12.0,2015-01-12,2015-03-30,light_novel,0 days 00:24:25,0 days 04:53:00,2015-01-12
6974,Seikimatsu Occult Gakuin,tv,7.05,41426,finished_airing,13.0,2010-07-06,2010-09-28,original,0 days 00:24:00,0 days 05:12:00,2010-07-06
23587,The iDOLM@STER Cinderella Girls,tv,7.15,27612,finished_airing,13.0,2015-01-10,2015-04-11,game,0 days 00:24:00,0 days 05:12:00,2015-01-10
48761,Saihate no Paladin,tv,6.86,99780,finished_airing,12.0,2021-10-09,2022-01-03,light_novel,0 days 00:23:40,0 days 04:44:00,2021-10-09
23233,Shinmai Maou no Testament,tv,6.73,336294,finished_airing,12.0,2015-01-08,2015-03-26,light_novel,0 days 00:23:40,0 days 04:44:00,2015-01-08
8917,Mouretsu Pirates,tv,7.15,26678,finished_airing,26.0,2012-01-08,2012-07-01,light_novel,0 days 00:24:00,0 days 10:24:00,2012-01-08
45425,Slow Loop,tv,7.24,17048,finished_airing,12.0,2022-01-07,2022-03-25,manga,0 days 00:24:10,0 days 04:50:00,2022-01-07
16890,Makai Ouji: Devils and Realist,tv,7.02,41465,finished_airing,12.0,2013-07-08,2013-09-23,manga,0 days 00:24:00,0 days 04:48:00,2013-07-08
31404,Netoge no Yome wa Onnanoko ja Nai to Omotta?,tv,6.73,253477,finished_airing,12.0,2016-04-07,2016-06-23,light_novel,0 days 00:24:00,0 days 04:48:00,2016-04-07
48239,Leadale no Daichi nite,tv,6.94,56531,finished_airing,12.0,2022-01-05,2022-03-23,light_novel,0 days 00:23:40,0 days 04:44:00,2022-01-05
21511,Kantai Collection: KanColle,tv,6.84,87460,finished_airing,12.0,2015-01-08,2015-03-26,game,0 days 00:24:40,0 days 04:56:00,2015-01-08
26165,Yuri Kuma Arashi,tv,7.05,32432,finished_airing,12.0,2015-01-06,2015-03-31,original,0 days 00:24:00,0 days 04:48:00,2015-01-06
37259,Hanebado!,tv,6.86,70178,finished_airing,13.0,2018-07-02,2018-10-01,manga,0 days 00:24:00,0 days 05:12:00,2018-07-02
49519,Hakozume: Kouban Joshi no Gyakushuu,tv,7.19,17815,finished_airing,13.0,2022-01-05,2022-03-30,manga,0 days 00:23:40,0 days 05:07:40,2022-01-05
41930,Kamisama ni Natta Hi,tv,6.79,103411,finished_airing,12.0,2020-10-11,2020-12-27,original,0 days 00:24:12,0 days 04:50:24,2020-10-11
22877,Seireitsukai no Blade Dance,tv,6.72,174844,finished_airing,12.0,2014-07-14,2014-09-29,light_novel,0 days 00:23:00,0 days 04:36:00,2014-07-14
36882,Arifureta Shokugyou de Sekai Saikyou,tv,6.67,332009,finished_airing,13.0,2019-07-08,2019-10-07,light_novel,0 days 00:23:42,0 days 05:08:06,2019-07-08
36432,Toaru Majutsu no Index III,tv,6.8,88850,finished_airing,26.0,2018-10-05,2019-04-05,light_novel,0 days 00:23:40,0 days 10:15:20,2018-10-05
113,Uchuu no Stellvia,tv,7.36,9082,finished_airing,26.0,2003-04-03,2003-09-25,original,0 days 00:23:34,0 days 10:12:44,2003-04-03
19365,Samurai Flamenco,tv,6.89,46432,finished_airing,22.0,2013-10-11,2014-03-28,original,0 days 00:23:00,0 days 08:26:00,2013-10-11
33573,BanG Dream!,tv,6.97,33365,finished_airing,13.0,2017-01-21,2017-04-22,original,0 days 00:24:45,0 days 05:21:45,2017-01-21
48857,Healer Girl,tv,7.4,7563,finished_airing,12.0,2022-04-04,2022-06-20,original,0 days 00:23:40,0 days 04:44:00,2022-04-04
50338,Kunoichi Tsubaki no Mune no Uchi,tv,7.19,14743,finished_airing,13.0,2022-04-10,2022-07-03,manga,0 days 00:23:40,0 days 05:07:40,2022-04-10
9314,Fractale,tv,6.93,34130,finished_airing,11.0,2011-01-14,2011-04-01,original,0 days 00:23:00,0 days 04:13:00,2011-01-14
18001,Freezing Vibration,tv,6.74,83942,finished_airing,12.0,2013-10-04,2013-12-20,manga,0 days 00:23:40,0 days 04:44:00,2013-10-04
37338,Chuukan Kanriroku Tonegawa,tv,7.17,12457,finished_airing,24.0,2018-07-04,2018-12-26,manga,0 days 00:23:00,0 days 09:12:00,2018-07-04
29163,Sore ga Seiyuu!,tv,7.04,17815,finished_airing,13.0,2015-07-07,2015-09-29,web_manga,0 days 00:23:40,0 days 05:07:40,2015-07-07
12549,"Dakara Boku wa, H ga Dekinai.",tv,6.57,200809,finished_airing,12.0,2012-07-06,2012-09-25,light_novel,0 days 00:25:00,0 days 05:00:00,2012-07-06
37525,Babylon,tv,6.76,47804,finished_airing,12.0,2019-10-07,2020-01-28,novel,0 days 00:24:00,0 days 04:48:00,2019-10-07
31716,Rewrite,tv,6.66,84637,finished_airing,13.0,2016-07-02,2016-09-24,visual_novel,0 days 00:24:00,0 days 05:12:00,2016-07-02
19023,"Wake Up, Girls!",tv,6.98,18138,finished_airing,12.0,2014-01-11,2014-03-29,original,0 days 00:24:00,0 days 04:48:00,2014-01-11
30749,Saijaku Muhai no Bahamut,tv,6.55,182507,finished_airing,12.0,2016-01-11,2016-03-28,light_novel,0 days 00:23:00,0 days 04:36:00,2016-01-11
30806,Schwarzesmarken,tv,6.76,41935,finished_airing,12.0,2016-01-11,2016-03-28,light_novel,0 days 00:23:00,0 days 04:36:00,2016-01-11
26351,Nagato Yuki-chan no Shoushitsu,tv,6.72,50270,finished_airing,16.0,2015-04-04,2015-07-18,manga,0 days 00:24:29,0 days 06:31:44,2015-04-04
28391,Ao no Kanata no Four Rhythm,tv,6.66,62389,finished_airing,12.0,2016-01-12,2016-03-29,visual_novel,0 days 00:24:00,0 days 04:48:00,2016-01-12
40356,Tate no Yuusha no Nariagari Season 2,tv,6.55,132754,finished_airing,13.0,2022-04-06,2022-06-29,light_novel,0 days 00:23:40,0 days 05:07:40,2022-04-06
6166,Asobi ni Iku yo!,tv,6.6,86981,finished_airing,12.0,2010-07-11,2010-09-26,light_novel,0 days 00:24:00,0 days 04:48:00,2010-07-11
14355,Yama no Susume,tv,6.82,25972,finished_airing,12.0,2013-01-03,2013-03-21,manga,0 days 00:03:30,0 days 00:42:00,2013-01-03
38297,"Maou-sama, Retry!",tv,6.55,111730,finished_airing,12.0,2019-07-04,2019-09-19,light_novel,0 days 00:23:47,0 days 04:45:24,2019-07-04
41530,Magia Record: Mahou Shoujo Madoka☆Magica Gaiden (TV) 2nd Season - Kakusei Zenya,tv,6.99,13756,finished_airing,8.0,2021-08-01,2021-09-26,game,0 days 00:23:40,0 days 03:09:20,2021-08-01
34382,Citrus,tv,6.47,245589,finished_airing,12.0,2018-01-06,2018-03-24,manga,0 days 00:23:40,0 days 04:44:00,2018-01-06
25397,Absolute Duo,tv,6.44,292697,finished_airing,12.0,2015-01-04,2015-03-22,light_novel,0 days 00:24:00,0 days 04:48:00,2015-01-04
42587,Yuuki Yuuna wa Yuusha de Aru: Dai Mankai no Shou,tv,7.28,4533,finished_airing,12.0,2021-10-02,2021-12-18,original,0 days 00:24:00,0 days 04:48:00,2021-10-02
17831,Inu to Hasami wa Tsukaiyou,tv,6.55,65698,finished_airing,12.0,2013-07-02,2013-09-17,light_novel,0 days 00:24:00,0 days 04:48:00,2013-07-02
28619,Ranpo Kitan: Game of Laplace,tv,6.59,48492,finished_airing,11.0,2015-07-03,2015-09-18,original,0 days 00:23:10,0 days 04:14:50,2015-07-03
32866,Brave Witches,tv,6.78,19246,finished_airing,12.0,2016-10-06,2016-12-29,original,0 days 00:23:40,0 days 04:44:00,2016-10-06
31537,Manaria Friends,tv,6.66,30433,finished_airing,10.0,2019-01-21,2019-03-25,card_game,0 days 00:15:00,0 days 02:30:00,2019-01-21
31147,Concrete Revolutio: Choujin Gensou,tv,6.67,26134,finished_airing,13.0,2015-10-04,2015-12-27,original,0 days 00:24:10,0 days 05:14:10,2015-10-04
872,Mahou Shoujo-tai Arusu,tv,7.08,6264,finished_airing,40.0,2004-04-09,2005-03-04,original,0 days 00:09:20,0 days 06:13:20,2004-04-09
32483,Cheer Danshi!!,tv,6.68,24353,finished_airing,12.0,2016-07-05,2016-09-27,novel,0 days 00:24:30,0 days 04:54:00,2016-07-05
28833,Chain Chronicle: Haecceitas no Hikari,tv,6.58,38421,finished_airing,12.0,2017-01-08,2017-03-26,game,0 days 00:24:00,0 days 04:48:00,2017-01-08
41265,Mars Red,tv,6.61,31769,finished_airing,13.0,2021-04-06,2021-06-29,other,0 days 00:23:47,0 days 05:09:11,2021-04-06
38390,Chuubyou Gekihatsu Boy,tv,6.77,15513,finished_airing,11.0,2019-10-04,2019-12-13,novel,0 days 00:23:50,0 days 04:22:10,2019-10-04
6500,Seikon no Qwaser,tv,6.37,124854,finished_airing,24.0,2010-01-10,2010-06-20,manga,0 days 00:24:00,0 days 09:36:00,2010-01-10
49385,Kaijin Kaihatsu-bu no Kuroitsu-san,tv,6.77,13876,finished_airing,12.0,2022-01-09,2022-04-03,web_manga,0 days 00:23:32,0 days 04:42:24,2022-01-09
31338,Hundred,tv,6.32,177640,finished_airing,12.0,2016-04-05,2016-06-21,light_novel,0 days 00:24:00,0 days 04:48:00,2016-04-05
1816,Sonic X,tv,6.51,43322,finished_airing,78.0,2003-04-06,2004-03-28,game,0 days 00:24:20,1 days 07:38:00,2003-04-06
24705,"Ore, Twintail ni Narimasu.",tv,6.45,62065,finished_airing,12.0,2014-10-10,2014-12-26,light_novel,0 days 00:24:00,0 days 04:48:00,2014-10-10
33037,Tsukiuta. The Animation,tv,6.91,7980,finished_airing,13.0,2016-07-06,2016-09-28,music,0 days 00:24:00,0 days 05:12:00,2016-07-06
25867,Rolling☆Girls,tv,6.59,27102,finished_airing,12.0,2015-01-11,2015-03-29,original,0 days 00:24:30,0 days 04:54:00,2015-01-11
31452,Norn9: Norn+Nonet,tv,6.5600000000000005,30786,finished_airing,12.0,2016-01-07,2016-03-31,visual_novel,0 days 00:24:00,0 days 04:48:00,2016-01-07
25283,Kuusen Madoushi Kouhosei no Kyoukan,tv,6.34,118687,finished_airing,12.0,2015-07-09,2015-09-24,light_novel,0 days 00:23:00,0 days 04:36:00,2015-07-09
40960,Cheat Kusushi no Slow Life: Isekai ni Tsukurou Drugstore,tv,6.49,41866,finished_airing,12.0,2021-07-07,2021-09-22,light_novel,0 days 00:23:39,0 days 04:43:48,2021-07-07
39942,Uchi Tama?! Uchi no Tama Shirimasen ka?,tv,6.95,6448,finished_airing,11.0,2020-01-10,2020-03-20,original,0 days 00:23:07,0 days 04:14:17,2020-01-10
41266,Bessatsu Olympia Kyklos,tv,6.98,5935,finished_airing,24.0,2020-04-20,2020-11-02,manga,0 days 00:05:00,0 days 02:00:00,2020-04-20
257,Ikkitousen,tv,6.4,67177,finished_airing,13.0,2003-07-30,2003-10-22,manga,0 days 00:24:00,0 days 05:12:00,2003-07-30
36124,Itou Junji: Collection,tv,6.38,63679,finished_airing,12.0,2018-01-05,2018-03-23,manga,0 days 00:24:00,0 days 04:48:00,2018-01-05
48363,RPG Fudousan,tv,6.75,10513,finished_airing,12.0,2022-04-06,2022-06-22,4_koma_manga,0 days 00:23:40,0 days 04:44:00,2022-04-06
45560,Orient,tv,6.52,27058,finished_airing,12.0,2022-01-06,2022-03-24,manga,0 days 00:23:40,0 days 04:44:00,2022-01-06
31621,Ooyasan wa Shishunki!,tv,6.54,24082,finished_airing,12.0,2016-01-10,2016-03-27,4_koma_manga,0 days 00:02:00,0 days 00:24:00,2016-01-10
2747,Tetsuwan Atom,tv,7.08,3904,finished_airing,193.0,1963-01-01,1966-12-31,manga,0 days 00:26:30,3 days 13:14:30,1963-01-01
26443,Triage X,tv,6.32,60500,finished_airing,10.0,2015-04-09,2015-06-11,manga,0 days 00:23:49,0 days 03:58:10,2015-04-09
23121,Jinsei,tv,6.47,24050,finished_airing,13.0,2014-07-06,2014-09-28,light_novel,0 days 00:24:00,0 days 05:12:00,2014-07-06
38328,Azur Lane,tv,6.29,53326,finished_airing,12.0,2019-10-03,2020-03-20,game,0 days 00:23:40,0 days 04:44:00,2019-10-03
31914,Shoujo-tachi wa Kouya wo Mezasu,tv,6.31,42603,finished_airing,12.0,2016-01-07,2016-03-24,visual_novel,0 days 00:24:00,0 days 04:48:00,2016-01-07
48842,Mahoutsukai Reimeiki,tv,6.37,29093,finished_airing,12.0,2022-04-08,2022-07-01,light_novel,0 days 00:24:00,0 days 04:48:00,2022-04-08
19157,Youkai Watch,tv,6.54,12520,finished_airing,214.0,2014-01-08,2018-03-30,game,0 days 00:23:30,3 days 11:49:00,2014-01-08
24873,Juuou Mujin no Fafnir,tv,6.19,69958,finished_airing,12.0,2015-01-09,2015-03-27,light_novel,0 days 00:24:30,0 days 04:54:00,2015-01-09
37599,Magatsu Wahrheit: Zuerst,tv,6.5600000000000005,11211,finished_airing,12.0,2020-10-13,2020-12-29,game,0 days 00:24:11,0 days 04:50:12,2020-10-13
15119,Senran Kagura,tv,6.29,39453,finished_airing,12.0,2013-01-06,2013-03-24,game,0 days 00:24:00,0 days 04:48:00,2013-01-06
7079,Ookamikakushi,tv,6.31,30158,finished_airing,12.0,2010-01-08,2010-03-26,visual_novel,0 days 00:24:30,0 days 04:54:00,2010-01-08
42072,Kenja no Deshi wo Nanoru Kenja,tv,6.27,34119,finished_airing,12.0,2022-01-12,2022-03-30,light_novel,0 days 00:23:50,0 days 04:46:00,2022-01-12
1186,Battle Athletess Daiundoukai (TV),tv,6.91,3162,finished_airing,26.0,1997-10-03,1998-03-27,original,0 days 00:22:40,0 days 09:49:20,1997-10-03
35434,Konbini Kareshi,tv,6.28,32043,finished_airing,12.0,2017-07-07,2017-09-29,mixed_media,0 days 00:24:10,0 days 04:50:00,2017-07-07
929,Seisenshi Dunbine,tv,7.07,2229,finished_airing,49.0,1983-02-05,1984-01-21,novel,0 days 00:24:00,0 days 19:36:00,1983-02-05
39590,Africa no Salaryman (TV),tv,6.5600000000000005,8481,finished_airing,12.0,2019-10-07,2019-12-23,web_manga,0 days 00:23:40,0 days 04:44:00,2019-10-07
47391,Seven Knights Revolution: Eiyuu no Keishousha,tv,6.32,19567,finished_airing,12.0,2021-04-05,2021-06-21,game,0 days 00:23:40,0 days 04:44:00,2021-04-05
31540,Sekkou Boys,tv,6.26,21672,finished_airing,12.0,2016-01-08,2016-03-25,original,0 days 00:07:50,0 days 01:34:00,2016-01-08
48742,"Kono Healer, Mendokusai",tv,6.38,12604,finished_airing,12.0,2022-04-10,2022-06-26,manga,0 days 00:23:40,0 days 04:44:00,2022-04-10
33314,Digimon Universe: Appli Monsters,tv,6.58,5123,finished_airing,52.0,2016-10-01,2017-09-30,original,0 days 00:24:25,0 days 21:09:40,2016-10-01
25429,Isuca,tv,5.99,64018,finished_airing,10.0,2015-01-24,2015-03-28,manga,0 days 00:23:40,0 days 03:56:40,2015-01-24
37106,Kitsune no Koe,tv,6.42,7745,finished_airing,12.0,2018-10-05,2018-12-21,manga,0 days 00:13:00,0 days 02:36:00,2018-10-05
33341,Time Travel Shoujo: Mari Waka to 8-nin no Kagakusha-tachi,tv,6.5,5497,finished_airing,12.0,2016-07-09,2016-09-24,book,0 days 00:24:00,0 days 04:48:00,2016-07-09
35248,18if,tv,6.14,19899,finished_airing,13.0,2017-07-07,2017-09-29,game,0 days 00:23:40,0 days 05:07:40,2017-07-07
42892,Baraou no Souretsu,tv,6.27,8908,finished_airing,24.0,2022-01-09,2022-06-26,manga,0 days 00:23:51,0 days 09:32:24,2022-01-09
31318,Comet Lucifer,tv,5.84,44006,finished_airing,12.0,2015-10-04,2015-12-20,original,0 days 00:23:00,0 days 04:36:00,2015-10-04
44274,Puraore! Pride of Orange,tv,6.29,6972,finished_airing,12.0,2021-10-06,2021-12-22,mixed_media,0 days 00:23:46,0 days 04:45:12,2021-10-06
38529,Rifle Is Beautiful,tv,6.18,10248,finished_airing,12.0,2019-10-13,2020-01-18,4_koma_manga,0 days 00:23:50,0 days 04:46:00,2019-10-13
38544,Egao no Daika,tv,6.05,12620,finished_airing,12.0,2019-01-04,2019-03-22,original,0 days 00:23:40,0 days 04:44:00,2019-01-04
31710,Divine Gate,tv,5.55,69428,finished_airing,12.0,2016-01-08,2016-03-25,game,0 days 00:23:00,0 days 04:36:00,2016-01-08
49969,Tribe Nine,tv,6.08,9629,finished_airing,12.0,2022-01-10,2022-03-28,mixed_media,0 days 00:23:51,0 days 04:46:12,2022-01-10
30091,Chaos Dragon: Sekiryuu Seneki,tv,5.63,42256,finished_airing,12.0,2015-07-02,2015-09-17,game,0 days 00:24:00,0 days 04:48:00,2015-07-02
37576,Majutsushi Orphen Hagure Tabi,tv,5.8100000000000005,21425,finished_airing,13.0,2020-01-07,2020-03-31,light_novel,0 days 00:23:47,0 days 05:09:11,2020-01-07
42514,Anime Kapibara-san,tv,6.59,1708,finished_airing,24.0,2020-10-09,2021-03-26,other,0 days 00:01:20,0 days 00:32:00,2020-10-09
40961,Hortensia Saga (TV),tv,5.8,17397,finished_airing,12.0,2021-01-07,2021-03-25,game,0 days 00:23:47,0 days 04:45:24,2021-01-07
46604,Dolls' Frontline,tv,5.9,11094,finished_airing,12.0,2022-01-08,2022-03-26,game,0 days 00:24:47,0 days 04:57:24,2022-01-08
34337,Ikemen Sengoku: Toki wo Kakeru ga Koi wa Hajimaranai,tv,6.28,3268,finished_airing,12.0,2017-07-12,2017-09-27,game,0 days 00:03:30,0 days 00:42:00,2017-07-12
48492,Scarlet Nexus,tv,5.67,20875,finished_airing,26.0,2021-07-01,2021-12-23,game,0 days 00:24:12,0 days 10:29:12,2021-07-01
37555,Hangyakusei Million Arthur,tv,6.02,6776,finished_airing,10.0,2018-10-25,2018-12-27,game,0 days 00:24:00,0 days 04:00:00,2018-10-25
32961,Regalia: The Three Sacred Stars,tv,5.97,7444,finished_airing,13.0,2016-07-07,2016-11-24,original,0 days 00:24:00,0 days 05:12:00,2016-07-07
38083,Ken En Ken: Aoki Kagayaki,tv,6.03,4789,finished_airing,13.0,2018-10-02,2018-12-25,game,0 days 00:24:07,0 days 05:13:31,2018-10-02
30782,Bikini Warriors,tv,5.11,38136,finished_airing,12.0,2015-07-08,2015-09-23,other,0 days 00:04:00,0 days 00:48:00,2015-07-08
48470,D_Cide Traumerei the Animation,tv,5.82,5754,finished_airing,13.0,2021-07-10,2021-10-02,mixed_media,0 days 00:23:40,0 days 05:07:40,2021-07-10
31439,Wagamama High Spec,tv,5.39,13290,finished_airing,12.0,2016-04-12,2016-06-28,visual_novel,0 days 00:03:30,0 days 00:42:00,2016-04-12
50789,Jantama Pong☆,tv,6.05,2255,finished_airing,11.0,2022-04-09,2022-06-18,game,0 days 00:01:30,0 days 00:16:30,2022-04-09
32606,Onigiri,tv,5.33,9643,finished_airing,13.0,2016-04-07,2016-06-30,game,0 days 00:04:00,0 days 00:52:00,2016-04-07
36458,Soukou Musume Senki,tv,5.76,3692,finished_airing,12.0,2021-01-07,2021-03-25,game,0 days 00:23:47,0 days 04:45:24,2021-01-07
32455,Gekidol: Actidol Project,tv,5.52,4400,finished_airing,12.0,2021-01-05,2021-03-03,original,0 days 00:23:49,0 days 04:45:48,2021-01-05
38162,Rinshi!! Ekoda-chan,tv,5.55,3464,finished_airing,11.0,2019-01-09,2019-03-27,4_koma_manga,0 days 00:05:00,0 days 00:55:00,2019-01-09
32582,Duel Masters VSRF,tv,5.47,218,finished_airing,51.0,2016-04-03,2017-03-26,original,0 days 00:24:00,0 days 20:24:00,2016-04-03
